<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_login_register_background"
    tools:context=".Profile_change">

    <!--姓名/暱稱欄-->
    <TextView
        android:id="@+id/change_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="258dp"
        android:text="暱稱"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/change_editext_name"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        android:paddingStart="10dp"
        android:background="@drawable/round_rectangle_login"
        android:textSize="15sp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_view_name" />


    <!--自我介紹-->
    <TextView
        android:id="@+id/change_view_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="266dp"
        android:text="自我介紹"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/change_editext_name"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/change_editext_introduction"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        android:padding="10dp"
        android:background="@drawable/edittext_view"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_view_introduction"
        />


    <Button
        android:id="@+id/btn_discard"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/round_rectangle_btn_login"
        android:text="放棄修改"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_editext_introduction" />
    <!--確認按鈕-->
    <Button
        android:id="@+id/change_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_rectangle_btn_login"
        android:text="確認"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/change_editext_introduction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn_discard"
        app:layout_constraintTop_toBottomOf="@+id/change_editext_introduction" />
</android.support.constraint.ConstraintLayout>